# You can use this to test panfrost on a binary kernel such as with archlinux
# or the like. Just symlink `linux/drivers/gpu/drm/panfrost` to `/usr/src/panfrost-0`
# and `linux/include/uapi/drm/panfrost_drm.h` to
# `/lib/modules/kver/build/include/uapi/drm/panfrost_drm.h`, then follow
# normal dkms building steps
PACKAGE_NAME="panfrost"
PACKAGE_VERSION="0"
CLEAN="make clean"
MAKE[0]="make KVERSION=$kernelver CONFIG_DRM_PANFROST=m panfrost.ko"
BUILT_MODULE_NAME[0]="panfrost"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/panfrost"
AUTOINSTALL="yes"
